<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Modern Js </title>
</head>
<body>
    <!-- <script src="index.js"></script> -->
    <script src="property.js"></script>
    <script src="destructingObject.js"></script>
    <script src="destructingArray.js"></script>
    <script src="Restructing.js"></script>
    <script src="spreadOperator.js"></script>
    <script src="classes-constructor-super.js"></script>
</body>
</html>